# Launcher

./: .gitignore  App.xaml  Launcher.csproj  Launcher.sln  Program.cs  azure-pipelines.yml
Launcher/: .gitignore  App.xaml  App.xaml.cs  Launcher.csproj  Program.cs  ViewLocator.cs  nuget.config
Launcher/Converters/: UserStatusToColourConverter.cs
Launcher/Lib/: ApiAccessor.cs  Authentication.cs  CacheHandler.cs  Message.cs  ServerCommunicator.cs
Launcher/Models/: Friend.cs  User.cs  UserStatus.cs
Launcher/ViewModels/: FriendViewModel.cs  FriendsListViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Launcher/Views/: FriendsList.xaml  FriendsList.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lib/: ApiAccessor.cs  Authentication.cs
LoginScript/: LoginScript.csproj  Program.cs
Models/: User.cs
ViewModels/: LoginViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
